# Copy file to .env

# PostgreSQL settings
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
# Also change this if anything above.
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow

# Airflow settings
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__WEBSERVER__EXPOSE_HOSTNAME=True
AIRFLOW__WEBSERVER__EXPOSE_STACKTRACE=True
AIRFLOW__CORE__TEST_CONNECTION=Enabled
AIRFLOW__CELERY__SSL_KEY=
AIRFLOW__CELERY__SSL_CERT=
AIRFLOW__CELERY__SSL_CACERT=

# ATLAS
# For setting the connection, read the README
AIRFLOW_ATLAS_CONN_ID=mongo_id

AIRFLOW_ATLAS_VECTOR_DATABASE=HackathonDB
AIRFLOW_ATLAS_VECTOR_EMBEDDINGS_COLLECTION=vector_embeddings

AIRFLOW_ATLAS_AIRFLOW_DATABASE=Airflow
AIRFLOW_ATLAS_AIRFLOW_BATCH_COLLECTION=batches

# OPEN_AI
# For setting the connection, read the README
AIRFLOW_OPEN_AI_CONN_ID=openai_id

AIRFLOW_OPEN_AI_EMBEDDING_MODEL=text-embedding-ada-002
AIRFLOW_OPEN_AI_LLM_MODEL=gpt-4o-mini

# UIX
AIRFLOW_WEBSERVER_USER_NAME=admin
AIRFLOW_WEBSERVER_USER_FIRST_NAME=admin
AIRFLOW_WEBSERVER_USER_LAST_NAME=admin
AIRFLOW_WEBSERVER_USER_PASSWORD=admin
AIRFLOW_WEBSERVER_USER_ROLE=Admin
AIRFLOW_WEBSERVER_USER_EMAIL=admin
