# PostgreSQL settings
# This postgresql is used by airflow for its backend. You can leave them as is, but you can change them if you want.
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
# Also change this if anything above. Or leave it as is.
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow

# Airflow settings
# You can leave them as is, but you can change them if you want.
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__WEBSERVER__EXPOSE_HOSTNAME=True
AIRFLOW__WEBSERVER__EXPOSE_STACKTRACE=True
AIRFLOW__CORE__TEST_CONNECTION=Enabled
AIRFLOW__CELERY__SSL_KEY=
AIRFLOW__CELERY__SSL_CERT=
AIRFLOW__CELERY__SSL_CACERT=

# ATLAS
# This is the connection ID, you can set up the connection string in the webserver UI.
# Make sure to set the connection ID in the webserver UI to the same value as below.
AIRFLOW_ATLAS_CONN_ID=mongo_id

# Database the embeddings collection is contained in.
AIRFLOW_ATLAS_VECTOR_DATABASE=HackathonDB
# Collection the embeddings are stored in.
AIRFLOW_ATLAS_VECTOR_EMBEDDINGS_COLLECTION=vector_embeddings

# Database used by airflow for storing workflow data.
AIRFLOW_ATLAS_AIRFLOW_DATABASE=Airflow
# Collection used by airflow for storing workflow data.
AIRFLOW_ATLAS_AIRFLOW_JOB_COLLECTION=jobs
# Collection used by airflow for storing workflow data.
AIRFLOW_ATLAS_AIRFLOW_URL_GRAPH_COLLECTION=graphs

# OPEN_AI
# This is the connection ID, you can set up the connection string in the webserver UI.
# Make sure to set the connection ID in the webserver UI to the same value as below.
AIRFLOW_OPEN_AI_CONN_ID=openai_id

# This is the model used for the text embedding.
AIRFLOW_OPEN_AI_EMBEDDING_MODEL=text-embedding-ada-002
# This is the model used for tagging text.
AIRFLOW_OPEN_AI_LLM_MODEL=gpt-4o-mini

# UIX
# This is the default user created for the webserver UI. You can change the values below if you want.
AIRFLOW_WEBSERVER_USER_NAME=airflow
AIRFLOW_WEBSERVER_USER_FIRST_NAME=airflow
AIRFLOW_WEBSERVER_USER_LAST_NAME=airflow
AIRFLOW_WEBSERVER_USER_PASSWORD=lazy-user
AIRFLOW_WEBSERVER_USER_ROLE=Admin
AIRFLOW_WEBSERVER_USER_EMAIL=airflow
